$TTL    604800
@       IN      SOA     ocp-svc.example.lan. contact.example.lan (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      ocp-svc.example.lan.

100      IN    PTR    ocp-svc.example.lan.
100      IN    PTR    api.lab.example.lan.
100      IN    PTR    api-int.lab.example.lan.
;
200    IN    PTR    ocp-bootstrap.lab.example.lan.
;
201    IN    PTR    ocp-cp-1.lab.example.lan.
202    IN    PTR    ocp-cp-2.lab.example.lan.
203    IN    PTR    ocp-cp-3.lab.example.lan.
;
211    IN    PTR    ocp-w-1.lab.example.lan.
212    IN    PTR    ocp-w-2.lab.example.lan.
