authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 172.20.0.0 netmask 255.255.255.0 {
 option routers                  172.20.0.100; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "example.lan";
 option domain-name-servers       172.20.0.100;
 range 172.20.0.80 172.20.0.99;
}

host ocp-bootstrap {
 hardware ethernet 00:0c:29:80:6d:1a;
 fixed-address 172.20.0.200;
}

host ocp-cp-1 {
 hardware ethernet 00:0c:29:5c:03:2c;
 fixed-address 172.20.0.201;
}

host ocp-cp-2 {
 hardware ethernet 00:0c:29:c3:ba:ea;
 fixed-address 172.20.0.202;
}

host ocp-cp-3 {
 hardware ethernet 00:0c:29:c6:83:90;
 fixed-address 172.20.0.203;
}

host ocp-w-1 {
 hardware ethernet 00:0c:29:ac:07:73;
 fixed-address 172.20.0.211;
}

host ocp-w-2 {
 hardware ethernet 00:0c:29:0f:ee:e2;
 fixed-address 172.20.0.212;
}
